; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	jgromes/RadioLib@^7.1.0
	rlogiacco/CircularBuffer@^1.4.0
	hideakitai/DebugLog@^0.8.4
	contrem/arduino-timer@^3.0.1
	bodmer/TFT_eSPI@^2.5.43
	sh123/esp32_codec2@^1.0.5
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
