[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	jgromes/RadioLib@^7.1.0
	rlogiacco/CircularBuffer@^1.4.0
	hideakitai/DebugLog@^0.8.4
	contrem/arduino-timer@^3.0.1
	bodmer/TFT_eSPI@^2.5.43
	sh123/esp32_codec2@^1.0.5
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	bodmer/TJpg_Decoder@^1.1.0
;debug_build_flags = -Os
build_type = debug
board_build.partitions = huge_app.csv